{
  "name": "JARVIS OS — Personal Intelligence",
  "short_name": "JARVIS",
  "description": "Personal AI operating system: command center, business engine, computer control, voice link.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "icons/jarvis.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/jarvis.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
